PORT=5000
DEV_MODE = development 
MONGODB_URI = mongodb+srv://vimalraj:stp%40261141@cluster0.wgcbctp.mongodb.net/DBuzzz
JWT_SECRET = dffgdgdfdsgfsgfsdfgdfgdfgdfgdfgdfg
NODE_ENV=development
CLIENT_URL=http://localhost:5173
COOKIE_NAME=token